# Maratona-jsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/erp/: CadastroEmpresaService.java
src/main/java/com/algaworks/erp/controller/: GestaoEmpresaBean.java  RamoAtividadeConverter.java
src/main/java/com/algaworks/erp/model/: AbstractPersistence.java  Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  FacesMessages.java  TransacionalInterceptor.java
src/main/resources/com/maratonajsf/erp/: messages_pt_BR.properties
src/main/webapp/: AjudaGestaoEmpresa.xhtml  GestaoEmpresa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/algaworks/: estilo.css
